<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnJS note</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- добавим стили mocha для отображения результатов -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">-->
    <!-- добавляем сам фреймворк mocha -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>-->
    <script>
        // включаем режим тестирования в стиле BDD
        //mocha.setup('bdd');
    </script>
    <!-- добавим chai -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>-->
    <script>
        // chai предоставляет большое количество функций. Объявим assert глобально
        //let assert = chai.assert;
    </script>
</head>

<body>

    <script src="js/script.js"></script>
    <!-- скрипт со спецификацией (describe, it...) -->
    <!-- <script src="js/test.js"></script> -->

    <div id="content">
        <div id="cabinets"></div>        
        <div id="users"></div>
        <div id="ship"></div>
    </div>
    
    <script src="jQuery/jquery.min.js"></script>
    <script src="jQuery/jQuery-ui.min.js"></script>
    <script src="ulis/workingship.js"></script>
    
    <!-- элемент с id="mocha" будет содержать результаты тестов -->
    <div id="mocha"></div>

    <!-- запускаем тесты! -->
    <script>
        //mocha.run();
    </script>
    
</body>

</html>